{
    "cSpell.words": [
        "authtoken",
        "fetchuser",
        "fname",
        "handlelogout",
        "humburger",
        "itemcontainer",
        "jwtsecret",
        "mainpage",
        "Mehranisagudb",
        "passwordcompare",
        "Progess",
        "signin",
        "Signup",
        "startexercise",
        "toastify",
        "Topbar"
    ]
}